package z4;

import java.io.PrintWriter;
import java.util.Scanner;

public class z4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	       Scanner input = new Scanner(System.in);
	        int fi = input.nextInt();
	        int si = input.nextInt();
	        System.out.println("NOD: " +NOD(fi, si));
	        System.out.println("NOK: " +NOK(fi, si));
	    }
	 
	    static int NOD(int fi, int si) {
	        int min;
	        int nod = 0;
	        if (fi > si) {
	            min = si;
	        } else {
	            min = fi;
	        }
	        for (int count = 1; count <= min; count++) {
	            if (fi % count == 0 && si % count == 0) {
	                if (count > nod) {
	                    nod = count;
	                }
	            }
	        }
	        return nod;
	    }
	    
	    public static int NOK(int fi, int si) 
	    { 
	        int j,nok = 0;
	        if (fi<si) j=si;
	        else j=fi;
	        boolean t=true;
	        while (t)
	        {
	            if ((j%fi == 0) && (j%si == 0)) break;
	            else j+=1;
	            nok=j;
	        }
	        return nok; 
	    } 
	    
	    
		
	}
		

		
		
    


